<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="dhtcs.css">
  <title>Kipas Angin Otomatis</title>
</head>
<body class="hello" style="background-color: lightblue">
<h1 style="text-align: center; font-family: cursive;" >Monitoring Suhu ESP32<h1>
<table align="center" style="width: 200px"> 
  <tr>

    <td style="width: 300px" align="center">
      <h2 style="width: 300px; text-align:center; font-size: 35px; font-family:sans-serif; ">TEMPERATURE</h2>
      <div class="gauge">
      <div class="gauge__body">
        <div class="gauge__fill"></div>
        <div class="gauge__cover"></div> 
      </div>
      </div>
      <form>
      <input type="hidden" name="suhu" id="suhu" max="100" min="1" required>
      </form>
      </td>
    
    <td style="width: 300px; " align="center">
      <h2 style="width: 300px; text-align: center; font-size: 35px; font-family:sans-serif;">HUMIDITY</h2>
      <div class="gauge1">
      <div class="gauge__body1">
        <div class="gauge__fill1"></div>
        <div class="gauge__cover1"></div> 
      </div>
      </div>
      <form id="Kelembaban">
      <input type="hidden" id="Humidity" max="100" min="1"required >
      </form>
    </td> 
  </tr>
</table>
<br>
<br>


<h3 style="text-align: center; font-size: 35px">SET KIPAS ANGIN</h3>

<table align="center">
  <tr>
    <td align="center">
      <form>
        <input id="setsuhu" style="width: 100px; height: 50px; font-size: 30px;" type="number"  name="setsuhu" min="0" max="100" required="20" placeholder="27 C">
        <br>
        <br>
        <button style="width: 70px; height: 33px;">kirim</button>
      </form>
    </td>
  </tr>
</table>
</body>
<script type="text/javascript">
var relay;
var dat=20;

var dhtku=0;
var dhtk=0;
const gaugeElement = document.querySelector(".gauge");

const gaugeElement2 = document.querySelector(".gauge1");


function setGaugeValue(gauge, value) {
  if (value < 0 || value > 1) {
    return;
  }

  gauge.querySelector(".gauge__fill").style.transform = `rotate(${
    value / 2
  }turn)`;
  gauge.querySelector(".gauge__cover").textContent = `${Math.round(
    value * 100
  )}C`;
}


function setGaugeValue1(gauge1, value1) {
  if (value1 < 0 || value1 > 1) {
    return;
  }

  gauge1.querySelector(".gauge__fill1").style.transform = `rotate(${
    value1 / 2
  }turn)`;
  gauge1.querySelector(".gauge__cover1").textContent = `${Math.round(
    value1 * 100
  )}%`;
}
function data(){
  prosesdata();
}
var xmlHttp=createXmlHttpObject();

function createXmlHttpObject(){
 if(window.XMLHttpRequest){
    xmlHttp=new XMLHttpRequest();
 }else{
    xmlHttp=new ActiveXObject('XML');// code for IE6, IE5
 }
 return xmlHttp;
}
function prosesdata(){
 //if(xmlHttp.readyState==0 || xmlHttp.readyState==4){
   xmlHttp.open('GET','xmldata',true);
   xmlHttp.onreadystatechange=handleServerResponseData;
   xmlHttp.send();
}
function prosesdatasuhu(){
 //if(xmlHttp.readyState==0 || xmlHttp.readyState==4){
   xmlHttp.open('GET','xmldata',true);
   xmlHttp.onreadystatechange=handleServerdatasuhu;
   xmlHttp.send();
}
function handleServerResponseData(){
  
 if(xmlHttp.readyState==4 && xmlHttp.status==200){
   xmlResponse=xmlHttp.responseXML;
   //lokasi dan zona waktu
   xmldoc = xmlResponse.getElementsByTagName('Suhu');
   message = xmldoc[0].firstChild.nodeValue;
   dhtku=message;
   document.getElementById('suhu').value= dhtku;
 
    xmldoc = xmlResponse.getElementsByTagName('humidity');
   message = xmldoc[0].firstChild.nodeValue;
   dhtk=message;
   document.getElementById('Humidity').value= dhtk;
 }
 setGaugeValue(gaugeElement,dhtku/100);
 setGaugeValue1(gaugeElement2,dhtk/100);
}
function handleServerdatasuhu(){
   if(xmlHttp.readyState==4 && xmlHttp.status==200){
   xmlResponse=xmlHttp.responseXML;
 
   xmldoc = xmlResponse.getElementsByTagName('setsuhu');
   message = xmldoc[0].firstChild.nodeValue;
   document.getElementById('setsuhu').value= message;
 }
}
prosesdatasuhu();
setInterval(data,100);

  </script>
</html>